export const About = () => {
  return (
    <>
      <h2>試したこと</h2>
      <ul>
        <li>LIST: データベース(と仮想したもの)から少しずつデータを貰う</li>
        <li>SEARCH: リアルタイムにレスポンスする検索フォーム</li>
      </ul>
      <h2>思ったこと</h2>
      <ul>
        <li>
          検索がリアルタイムレスポンスなため、入力のたびにでデータベースから情報を取得しては動作が重くなると思った。
          そのため、動作の軽量化のためにStateを使ったデータベースのコピーを用いたが、
          実際に早くなっているのかは不明。
        </li>
        <li>
          名前検索が日本語の特性上「ひらがなorローマ字入力」→「漢字に変換」なので入力途中が
          検索結果なしと表示されるため使いにくい。
        </li>
        <li>
          React　v18のSuspenseを使ってみた。今回はPromis系を使うまでもないので恩恵がわからない。
        </li>
        <li>
          ユーザーのタグ情報を特定の文字列しか入らないリストで管理しているが、うまい表示の仕方がわからない。
        </li>
      </ul>
      <h2>次回への課題</h2>
      <ul>
        <li>LIST: 無限スクロールの実現</li>
        <li>SEARCH: タグ検索の実現 / 検索結果の小出し(できれば無限スクロール化)</li>
      </ul>
    </>
  );
};
